info face="Blockstepped" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="block_0.tga"
chars count=191
char id=32   x=81    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=250   y=132   width=4     height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=238   y=167   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=211   y=153   width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=241   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=0     y=99    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=0     y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=251   y=152   width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=39    y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=49    y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=195   y=168   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=181   y=169   width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=247   y=167   width=6     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=86    y=193   width=12    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=52    y=193   width=6     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=245   y=50    width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=145   y=135   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=246   y=112   width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=160   y=134   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=190   y=133   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=205   y=133   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=220   y=133   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=17    y=139   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=130   y=135   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=235   y=132   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=0     y=159   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=175   y=169   width=5     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=168   y=154   width=5     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=193   y=153   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=206   y=168   width=18    height=7     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=174   y=154   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=102   y=158   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=81    y=52    width=23    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=70    y=98    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=61    y=119   width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=41    y=119   width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=226   y=92    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=100   y=118   width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=229   y=112   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=139   y=94    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=93    y=98    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=115   y=158   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=114   y=138   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=161   y=93    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=193   y=113   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=192   y=73    width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=183   y=93    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=21    y=119   width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=175   y=113   width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=63    y=53    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=138   y=115   width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=75    y=159   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=211   y=113   width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=81    y=118   width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=205   y=93    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=160   y=73    width=31    height=19    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=24    y=99    width=22    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=47    y=99    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=0     y=119   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=85    y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=125   y=158   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=76    y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=225   y=168   width=12    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=65    y=193   width=20    height=3     xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=96   x=44    y=193   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=114   y=178   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=66    y=139   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=127   y=178   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=98    y=138   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=140   y=175   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=15    y=159   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=30    y=159   width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=45    y=159   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=139   y=73    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=186   y=0     width=8     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=34    y=139   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=134   y=155   width=7     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=0     y=179   width=21    height=13    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=85    y=179   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=70    y=179   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=60    y=159   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=50    y=139   width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=164   y=172   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=153   y=173   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=142   y=155   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=22    y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=54    y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=228   y=153   width=22    height=13    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=38    y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=0     y=139   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=100   y=178   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=28    y=0     width=10    height=27    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=155   y=73    width=4     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=17    y=0     width=10    height=27    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=29    y=193   width=14    height=4     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=153   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=161  x=148   y=73    width=6     height=20    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=154   y=155   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=157   y=114   width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=149   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=165  x=119   y=115   width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=197   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=167  x=181   y=51    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=16    y=193   width=12    height=5     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=169  x=219   y=72    width=23    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=181   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=171  x=185   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=172  x=0     y=193   width=15    height=5     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=99    y=193   width=12    height=3     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=116   y=95    width=22    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=99    y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=176  x=103   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=177  x=107   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=178  x=111   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=179  x=119   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=180  x=59    y=193   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=168   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=182  x=142   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=183  x=112   y=192   width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=146   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=185  x=117   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=186  x=121   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=187  x=125   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=188  x=129   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=189  x=133   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=190  x=141   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=191  x=145   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=192  x=40    y=53    width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=0     y=28    width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=94    y=0     width=22    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=195   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=218   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=157   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=198  x=161   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=199  x=173   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=200  x=148   y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=167   y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=156   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=205   y=25    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=19    y=53    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=30    y=53    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=175   y=0     width=10    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=243   y=25    width=12    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=85    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=209  x=46    y=28    width=21    height=24    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=128   y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=68    y=27    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=117   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=108   y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=88    y=27    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=177   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=216  x=189   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=217  x=0     y=53    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=186   y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=137   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=224   y=25    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=23    y=28    width=22    height=24    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=89    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=223  x=95    y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=224  x=243   y=72    width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=108   y=74    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=222   y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=80    y=77    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=195   y=51    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=123   y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=230  x=130   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=231  x=134   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=232  x=89    y=158   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=95    y=74    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=209   y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=167   y=51    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=247   y=92    width=8     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=130   y=73    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=121   y=73    width=8     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=235   y=50    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=137   y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=241  x=50    y=77    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=175   y=133   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=65    y=77    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=137   y=51    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=18    y=78    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=152   y=51    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=165   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=248  x=169   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=249  x=82    y=138   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=34    y=78    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=105   y=52    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=121   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=59    y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=193   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=255  x=0     y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
kernings count=67
kerning first=49  second=49  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
