info face="Cayetano" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cayetano_0.tga"
chars count=191
char id=32   x=135   y=134   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=252   y=0     width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=49    y=136   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=8     y=123   width=15    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=57    y=86    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=46    y=104   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=38   x=189   y=82    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=84    y=136   width=2     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=249   y=81    width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=222   y=100   width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=0     y=141   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=55    y=47    width=14    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=9     y=140   width=4     height=9     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=97    y=135   width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=128   y=134   width=2     height=2     xoffset=1     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=57    y=104   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=12    y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=250   y=23    width=4     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=95    y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=107   y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=119   y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=131   y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=143   y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=83    y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=155   y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=167   y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=24    y=138   width=2     height=9     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=59   x=167   y=119   width=4     height=13    xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=60   x=241   y=117   width=6     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=27    y=138   width=11    height=6     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=248   y=117   width=6     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=177   y=83    width=11    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=201   y=82    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=225   y=81    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=101   y=102   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=12    y=105   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=132   y=102   width=9     height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=0     y=105   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=141   y=83    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=165   y=83    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=215   y=44    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=131   y=65    width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=227   y=44    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=129   y=84    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=239   y=43    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=7     y=48    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=179   y=45    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=153   y=83    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=88    y=65    width=9     height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=30    y=86    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=0     y=68    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=213   y=82    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=35    y=104   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=24    y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=70    y=47    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=23    y=48    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=36    y=67    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=47    y=67    width=10    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=79    y=103   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=250   y=62    width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=68    y=104   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=250   y=99    width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=57    y=136   width=6     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=87    y=135   width=9     height=2     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=74    y=136   width=4     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=95    y=121   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=98    y=65    width=8     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=142   y=119   width=8     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=107   y=65    width=8     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=133   y=120   width=8     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=236   y=99    width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=169   y=101   width=8     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=68    y=66    width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=0     y=123   width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=72    y=25    width=4     height=21    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=78    y=66    width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=124   y=65    width=6     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=52    y=122   width=10    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=63    y=122   width=10    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=124   y=120   width=8     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=196   y=100   width=8     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=142   y=101   width=8     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=160   y=119   width=6     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=85    y=121   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=116   y=65    width=7     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=221   y=118   width=10    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=74    y=122   width=10    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=210   y=118   width=10    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=120  x=151   y=119   width=8     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=178   y=101   width=8     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=115   y=120   width=8     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=243   y=99    width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=251   y=42    width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=229   y=99    width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=39    y=136   width=9     height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=131   y=134   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=161  x=5     y=123   width=2     height=17    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=162  x=151   y=101   width=8     height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=69    y=85    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=16    y=86    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=24    y=104   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=134   y=65    width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=167  x=117   y=84    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=115   y=134   width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=169  x=0     y=87    width=15    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=14    y=140   width=4     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=185   y=119   width=12    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=137   y=65    width=22    height=17    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=173  x=106   y=134   width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=202   y=64    width=15    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=123   y=134   width=4     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=176  x=69    y=136   width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=177  x=237   y=81    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=39    y=48    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=179  x=44    y=86    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=79    y=136   width=4     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=24    y=122   width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=182  x=191   y=45    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=252   y=19    width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=64    y=136   width=4     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=218   y=63    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=186  x=19    y=140   width=4     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=172   y=119   width=12    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=234   y=63    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=160   y=65    width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=63    y=25    width=8     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=112   y=102   width=9     height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=156   y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=144   y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=179   y=0     width=10    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=12    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=228   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=207   y=0     width=11    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=181   y=64    width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=42    y=25    width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=24    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=36    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=0     y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=240   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=202   y=0     width=4     height=24    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=197   y=0     width=4     height=24    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=190   y=0     width=6     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=34    y=25    width=7     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=105   y=84    width=11    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=209  x=108   y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=132   y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=120   y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=96    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=84    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=12    y=25    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=198   y=118   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=93    y=84    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=217  x=72    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=60    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=48    y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=0     y=25    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=168   y=0     width=10    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=203   y=45    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=81    y=85    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=224  x=109   y=25    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=203   y=25    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=213   y=24    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=99    y=25    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=122   y=102   width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=58    y=66    width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=36    y=122   width=15    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=160   y=101   width=8     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=129   y=25    width=8     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=223   y=24    width=8     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=241   y=23    width=8     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=187   y=101   width=8     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=156   y=25    width=5     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=162   y=25    width=5     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=0     y=48    width=6     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=214   y=100   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=168   y=25    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=88    y=25    width=10    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=147   y=25    width=8     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=138   y=25    width=8     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=232   y=23    width=8     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=119   y=25    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=205   y=100   width=8     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=232   y=117   width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=248  x=105   y=120   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=249  x=77    y=25    width=10    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=192   y=25    width=10    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=181   y=25    width=10    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=90    y=103   width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=219   y=0     width=8     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=24    y=25    width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=54    y=25    width=8     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=517
kerning first=32  second=67  amount=-2  
kerning first=32  second=69  amount=-2  
kerning first=36  second=49  amount=-2  
kerning first=36  second=51  amount=-2  
kerning first=36  second=52  amount=-1  
kerning first=36  second=53  amount=-2  
kerning first=36  second=55  amount=-3  
kerning first=36  second=57  amount=-2  
kerning first=44  second=49  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=163 second=57  amount=-1  
kerning first=45  second=68  amount=-2  
kerning first=45  second=74  amount=-7  
kerning first=163 second=55  amount=-2  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=110 amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=46  second=44  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=163 second=52  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=50  second=57  amount=-1  
kerning first=50  second=162 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=163 second=49  amount=-2  
kerning first=245 second=110 amount=-2  
kerning first=201 second=117 amount=1   
kerning first=53  second=49  amount=-2  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-4  
kerning first=54  second=49  amount=-2  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-3  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-2  
kerning first=55  second=55  amount=-3  
kerning first=201 second=66  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=122 second=110 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=45  amount=-1  
kerning first=66  second=58  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=122 second=97  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=201 amount=-1  
kerning first=66  second=208 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=101 amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=117 amount=-2  
kerning first=67  second=121 amount=-3  
kerning first=67  second=208 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=121 second=114 amount=1   
kerning first=68  second=73  amount=1   
kerning first=68  second=74  amount=-1  
kerning first=68  second=80  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=117 amount=-2  
kerning first=69  second=44  amount=-1  
kerning first=69  second=47  amount=-1  
kerning first=69  second=66  amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=75  amount=-1  
kerning first=69  second=84  amount=-2  
kerning first=120 second=108 amount=1   
kerning first=69  second=86  amount=-2  
kerning first=69  second=89  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=110 amount=-2  
kerning first=69  second=118 amount=-3  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-3  
kerning first=70  second=47  amount=-7  
kerning first=70  second=58  amount=-4  
kerning first=120 second=105 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=-1  
kerning first=70  second=69  amount=-1  
kerning first=70  second=70  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=75  amount=-1  
kerning first=70  second=76  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=70  second=80  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=119 second=117 amount=-2  
kerning first=70  second=87  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=119 second=116 amount=-1  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-4  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-3  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=117 amount=-7  
kerning first=70  second=121 amount=-4  
kerning first=70  second=201 amount=-1  
kerning first=70  second=216 amount=-2  
kerning first=119 second=110 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=201 amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=118 second=117 amount=-3  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=110 amount=-2  
kerning first=71  second=111 amount=-1  
kerning first=118 second=116 amount=-1  
kerning first=71  second=117 amount=-2  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=72  second=73  amount=1   
kerning first=72  second=74  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=72  second=117 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=73  second=72  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=73  second=79  amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=117 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=117 second=201 amount=-1  
kerning first=74  second=117 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=97  amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=105 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=117 amount=-5  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-5  
kerning first=77  second=74  amount=-1  
kerning first=77  second=105 amount=1   
kerning first=77  second=117 amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=78  second=105 amount=1   
kerning first=78  second=117 amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=102 amount=1   
kerning first=79  second=105 amount=1   
kerning first=79  second=117 amount=-2  
kerning first=116 second=114 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=116 second=113 amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=117 amount=-3  
kerning first=80  second=121 amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=74  amount=-2  
kerning first=81  second=76  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=97  amount=-2  
kerning first=81  second=101 amount=-2  
kerning first=81  second=105 amount=-2  
kerning first=81  second=111 amount=-2  
kerning first=81  second=117 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=117 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=66  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=83  second=110 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=117 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=116 second=108 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=116 second=104 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=116 second=102 amount=1   
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=88  second=117 amount=-3  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=90  second=45  amount=-3  
kerning first=90  second=74  amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=117 amount=-4  
kerning first=90  second=121 amount=-2  
kerning first=97  second=100 amount=-1  
kerning first=97  second=105 amount=1   
kerning first=97  second=110 amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=98  second=110 amount=-2  
kerning first=98  second=115 amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=117 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=99  second=98  amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=99  second=103 amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=115 second=116 amount=-3  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-1  
kerning first=99  second=109 amount=-1  
kerning first=99  second=110 amount=-2  
kerning first=99  second=111 amount=-1  
kerning first=115 second=110 amount=-2  
kerning first=99  second=113 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=99  second=116 amount=-2  
kerning first=99  second=117 amount=-2  
kerning first=99  second=118 amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=100 second=102 amount=1   
kerning first=115 second=58  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=114 second=201 amount=-2  
kerning first=100 second=117 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=101 second=110 amount=-2  
kerning first=101 second=111 amount=-1  
kerning first=101 second=115 amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=-2  
kerning first=114 second=119 amount=-1  
kerning first=102 second=97  amount=-4  
kerning first=102 second=98  amount=-1  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=104 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-3  
kerning first=102 second=115 amount=-3  
kerning first=102 second=116 amount=-3  
kerning first=102 second=117 amount=-4  
kerning first=102 second=118 amount=-3  
kerning first=102 second=119 amount=-3  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-3  
kerning first=102 second=122 amount=-2  
kerning first=103 second=105 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=110 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=104 second=97  amount=-1  
kerning first=104 second=110 amount=-2  
kerning first=104 second=113 amount=-1  
kerning first=104 second=116 amount=-2  
kerning first=104 second=117 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=105 second=98  amount=-1  
kerning first=105 second=99  amount=-2  
kerning first=105 second=100 amount=-1  
kerning first=114 second=117 amount=-3  
kerning first=114 second=116 amount=-1  
kerning first=105 second=103 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=105 second=105 amount=-1  
kerning first=105 second=108 amount=-1  
kerning first=105 second=109 amount=-1  
kerning first=105 second=110 amount=-3  
kerning first=105 second=111 amount=-2  
kerning first=105 second=113 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=105 second=115 amount=-3  
kerning first=105 second=116 amount=-2  
kerning first=105 second=117 amount=-1  
kerning first=105 second=118 amount=-2  
kerning first=105 second=119 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=105 second=121 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=106 second=117 amount=-1  
kerning first=107 second=110 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=114 amount=1   
kerning first=107 second=115 amount=-2  
kerning first=114 second=110 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=108 second=97  amount=-2  
kerning first=108 second=98  amount=-2  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=108 second=103 amount=-3  
kerning first=108 second=105 amount=-2  
kerning first=108 second=107 amount=-1  
kerning first=108 second=108 amount=-2  
kerning first=108 second=110 amount=-3  
kerning first=108 second=111 amount=-2  
kerning first=108 second=112 amount=-3  
kerning first=108 second=113 amount=-3  
kerning first=108 second=114 amount=-1  
kerning first=108 second=115 amount=-3  
kerning first=108 second=116 amount=-4  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=109 second=47  amount=-2  
kerning first=109 second=110 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=110 second=110 amount=-2  
kerning first=110 second=116 amount=-2  
kerning first=111 second=110 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-2  
kerning first=112 second=110 amount=-1  
kerning first=112 second=114 amount=1   
kerning first=112 second=116 amount=-1  
kerning first=112 second=117 amount=-3  
kerning first=112 second=201 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=113 second=110 amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
