info face="Homespun TT BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="homespun_0.tga"
chars count=192
char id=32   x=226   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=236   y=153   width=3     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=225   y=193   width=9     height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=134   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=121   y=0     width=12    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=117   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=147   y=0     width=12    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=235   y=193   width=3     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=196   y=153   width=6     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=217   y=153   width=6     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=149   y=176   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=132   y=176   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=14    y=216   width=3     height=6     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=44    y=213   width=12    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=77    y=210   width=3     height=3     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=168   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=130   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=247   y=127   width=6     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=143   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=156   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=182   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=195   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=208   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=221   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=117   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=234   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=232   y=153   width=3     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=252   y=29    width=3     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=105   y=193   width=9     height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=179   y=193   width=12    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=65    y=193   width=9     height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=0     y=156   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=100   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=13    y=156   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=26    y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=39    y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=78    y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=91    y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=104   y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=130   y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=143   y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=186   y=153   width=9     height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=34    y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=47    y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=60    y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=14    y=84    width=22    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=73    y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=86    y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=26    y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=65    y=58    width=12    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=99    y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=112   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=202   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=125   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=138   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=37    y=84    width=22    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=151   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=164   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=177   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=210   y=153   width=6     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=151   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=203   y=153   width=6     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=132   y=193   width=16    height=10    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=57    y=210   width=12    height=3     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=239   y=193   width=3     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=231   y=176   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=190   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=218   y=176   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=203   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=205   y=176   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=216   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=39    y=176   width=12    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=229   y=107   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=228   y=153   width=3     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=7     y=84    width=6     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=242   y=104   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=251   y=55    width=3     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=75    y=176   width=22    height=16    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=192   y=176   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=179   y=176   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=0     y=179   width=12    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=240   y=153   width=12    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=166   y=176   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=26    y=196   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=0     y=133   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=0     y=199   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=13    y=199   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=52    y=176   width=22    height=16    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=39    y=196   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=13    y=179   width=12    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=52    y=193   width=12    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=166   y=153   width=9     height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=222   y=29    width=3     height=28    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=176   y=153   width=9     height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=149   y=193   width=16    height=10    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=127  x=13    y=133   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=230   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=224   y=153   width=3     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=39    y=130   width=12    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=52    y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=98    y=176   width=16    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=185   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=251   y=0     width=3     height=28    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=134   y=0     width=12    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=168  x=18    y=216   width=12    height=3     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=60    y=84    width=19    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=115   y=193   width=9     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=166   y=193   width=12    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=243   y=193   width=12    height=6     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=70    y=210   width=6     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=80    y=84    width=19    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=31    y=213   width=12    height=3     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=215   y=193   width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=17    y=107   width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=95    y=193   width=9     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=85    y=193   width=9     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=7     y=216   width=6     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=130   y=58    width=12    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=182  x=219   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=81    y=210   width=3     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=0     y=216   width=6     height=6     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=125   y=193   width=6     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=244   y=173   width=9     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=192   y=193   width=12    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=0     y=0     width=22    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=189  x=23    y=0     width=22    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=190  x=46    y=0     width=22    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=191  x=65    y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=186   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=130   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=82    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=95    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=39    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=65    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=0     y=110   width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=39    y=58    width=12    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=108   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=104   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=91    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=78    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=202   y=29    width=9     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=192   y=29    width=9     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=182   y=29    width=9     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=212   y=29    width=9     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=236   y=81    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=52    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=169   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=156   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=143   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=117   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=26    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=205   y=193   width=9     height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=0     y=29    width=12    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=238   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=225   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=212   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=199   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=69    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=78    y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=91    y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=117   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=221   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=239   y=29    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=226   y=29    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=104   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=173   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=115   y=176   width=16    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=26    y=176   width=12    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=104   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=91    y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=52    y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=169   y=130   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=0     y=84    width=6     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=244   y=55    width=6     height=25    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=234   y=55    width=9     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=156   y=153   width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=13    y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=0     y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=143   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=156   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=169   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=26    y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=246  x=52    y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=75    y=193   width=9     height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=65    y=153   width=12    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=182   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=195   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=208   y=58    width=12    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=117   y=153   width=12    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=160   y=0     width=12    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=13    y=29    width=12    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=78    y=58    width=12    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
