info face="Xenophobia 3D Italic" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xeno_0.tga"
page id=1 file="xeno_1.tga"
chars count=190
char id=32   x=234   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=104   y=42    width=11    height=20    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=34   x=0     y=121   width=13    height=7     xoffset=7     yoffset=13    xadvance=14    page=1  chnl=15
char id=35   x=0     y=0     width=25    height=20    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=36   x=78    y=83    width=26    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=37   x=223   y=42    width=26    height=19    xoffset=5     yoffset=13    xadvance=28    page=1  chnl=15
char id=38   x=26    y=0     width=25    height=20    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=39   x=246   y=21    width=6     height=7     xoffset=7     yoffset=13    xadvance=7     page=1  chnl=15
char id=40   x=99    y=83    width=17    height=19    xoffset=3     yoffset=13    xadvance=14    page=1  chnl=15
char id=41   x=100   y=103   width=16    height=17    xoffset=2     yoffset=15    xadvance=14    page=1  chnl=15
char id=42   x=133   y=244   width=16    height=10    xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=43   x=208   y=241   width=16    height=14    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=244   y=82    width=6     height=7     xoffset=1     yoffset=28    xadvance=8     page=1  chnl=15
char id=45   x=237   y=99    width=16    height=8     xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=246   y=96    width=6     height=5     xoffset=1     yoffset=28    xadvance=8     page=1  chnl=15
char id=47   x=217   y=157   width=27    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=198   y=21    width=23    height=20    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=49   x=234   y=220   width=20    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=104   y=0     width=25    height=20    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=51   x=75    y=21    width=24    height=20    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=52   x=100   y=21    width=24    height=20    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=53   x=81    y=63    width=26    height=19    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=54   x=207   y=62    width=21    height=19    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=55   x=21    y=83    width=19    height=19    xoffset=7     yoffset=13    xadvance=21    page=1  chnl=15
char id=56   x=0     y=42    width=23    height=20    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=57   x=233   y=133   width=21    height=20    xoffset=6     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=246   y=241   width=9     height=12    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=245   y=154   width=9     height=14    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=24    y=42    width=17    height=20    xoffset=3     yoffset=13    xadvance=13    page=1  chnl=15
char id=61   x=142   y=102   width=19    height=16    xoffset=2     yoffset=15    xadvance=16    page=1  chnl=15
char id=62   x=42    y=42    width=16    height=20    xoffset=2     yoffset=13    xadvance=13    page=1  chnl=15
char id=63   x=41    y=83    width=19    height=19    xoffset=7     yoffset=13    xadvance=21    page=1  chnl=15
char id=64   x=217   y=178   width=26    height=20    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=65   x=169   y=82    width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=66   x=144   y=82    width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=67   x=105   y=202   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=131   y=201   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=69   x=0     y=63    width=26    height=19    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=70   x=0     y=205   width=26    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=71   x=28    y=181   width=26    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=72   x=104   y=223   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=73   x=209   y=199   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=74   x=208   y=220   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=182   y=0     width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=76   x=233   y=0     width=20    height=20    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=77   x=94    y=159   width=32    height=20    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=78   x=156   y=0     width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=79   x=108   y=63    width=25    height=19    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=80   x=25    y=103   width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=81   x=130   y=0     width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=82   x=219   y=82    width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=83   x=117   y=83    width=26    height=18    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=84   x=229   y=62    width=20    height=19    xoffset=7     yoffset=13    xadvance=21    page=1  chnl=15
char id=85   x=26    y=226   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=86   x=25    y=21    width=24    height=20    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=87   x=127   y=158   width=32    height=20    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=88   x=0     y=226   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=0     y=21    width=24    height=20    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=90   x=54    y=63    width=26    height=19    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=91   x=80    y=83    width=18    height=19    xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=92   x=90    y=42    width=13    height=20    xoffset=8     yoffset=13    xadvance=21    page=1  chnl=15
char id=93   x=61    y=83    width=18    height=19    xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=94   x=117   y=102   width=24    height=16    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=95   x=34    y=247   width=18    height=7     xoffset=-3    yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=250   y=0     width=5     height=6     xoffset=10    yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=50    y=103   width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=98   x=75    y=103   width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=99   x=130   y=223   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=157   y=200   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=101  x=196   y=42    width=26    height=19    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=102  x=109   y=180   width=26    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=103  x=136   y=179   width=26    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=183   y=199   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=105  x=78    y=223   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=106  x=52    y=0     width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=107  x=78    y=0     width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=108  x=235   y=199   width=20    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=109  x=60    y=160   width=33    height=20    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=79    y=202   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=134   y=62    width=25    height=19    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=112  x=0     y=103   width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=113  x=27    y=205   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=194   y=82    width=24    height=17    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=115  x=163   y=178   width=26    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=0     y=83    width=20    height=19    xoffset=7     yoffset=13    xadvance=21    page=1  chnl=15
char id=117  x=50    y=21    width=24    height=20    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=118  x=125   y=21    width=24    height=20    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=119  x=26    y=160   width=33    height=20    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=52    y=226   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=121  x=208   y=0     width=24    height=20    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=122  x=190   y=178   width=26    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=123  x=237   y=78    width=17    height=20    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=124  x=76    y=42    width=13    height=20    xoffset=2     yoffset=13    xadvance=9     page=1  chnl=15
char id=125  x=59    y=42    width=16    height=20    xoffset=2     yoffset=13    xadvance=13    page=1  chnl=15
char id=126  x=53    y=247   width=15    height=7     xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=160  x=253   y=7     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=244   y=178   width=11    height=20    xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=105   y=83    width=25    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=163  x=27    y=63    width=26    height=19    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=164  x=156   y=222   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=165  x=182   y=221   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=166  x=234   y=0     width=15    height=25    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=82    y=181   width=26    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=168  x=14    y=121   width=14    height=6     xoffset=9     yoffset=7     xadvance=14    page=1  chnl=15
char id=169  x=78    y=244   width=14    height=11    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=170  x=188   y=242   width=13    height=12    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=171  x=156   y=243   width=15    height=12    xoffset=5     yoffset=17    xadvance=15    page=0  chnl=15
char id=172  x=225   y=241   width=20    height=12    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=173  x=0     y=247   width=13    height=8     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=174  x=202   y=100   width=13    height=12    xoffset=4     yoffset=12    xadvance=12    page=1  chnl=15
char id=175  x=14    y=247   width=19    height=7     xoffset=9     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=216   y=100   width=14    height=10    xoffset=4     yoffset=13    xadvance=12    page=1  chnl=15
char id=177  x=234   y=56    width=19    height=21    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=178  x=107   y=244   width=13    height=11    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=179  x=93    y=244   width=13    height=11    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=180  x=69    y=247   width=7     height=7     xoffset=9     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=131   y=83    width=27    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=182  x=222   y=21    width=23    height=20    xoffset=4     yoffset=13    xadvance=21    page=1  chnl=15
char id=183  x=246   y=90    width=6     height=5     xoffset=4     yoffset=21    xadvance=8     page=1  chnl=15
char id=184  x=245   y=169   width=7     height=8     xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=185  x=121   y=244   width=11    height=11    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=186  x=231   y=100   width=14    height=10    xoffset=4     yoffset=13    xadvance=12    page=1  chnl=15
char id=187  x=172   y=243   width=15    height=12    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=188  x=55    y=181   width=26    height=20    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=189  x=0     y=184   width=27    height=20    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=190  x=189   y=157   width=27    height=20    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=192  x=130   y=109   width=24    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=193  x=78    y=28    width=24    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=194  x=230   y=108   width=24    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=195  x=26    y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=196  x=78    y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=197  x=25    y=56    width=24    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=198  x=156   y=42    width=39    height=19    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=199  x=211   y=83    width=25    height=24    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=200  x=25    y=136   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=201  x=182   y=56    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=202  x=51    y=136   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=203  x=104   y=56    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=204  x=0     y=111   width=25    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=205  x=182   y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=206  x=159   y=83    width=25    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=207  x=0     y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=208  x=160   y=157   width=28    height=20    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=209  x=104   y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=210  x=207   y=133   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=211  x=26    y=84    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=212  x=77    y=135   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=213  x=77    y=56    width=26    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=214  x=0     y=84    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=215  x=182   y=100   width=19    height=15    xoffset=2     yoffset=16    xadvance=16    page=1  chnl=15
char id=216  x=53    y=202   width=25    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=217  x=185   y=83    width=25    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=218  x=52    y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=219  x=26    y=111   width=25    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=220  x=26    y=28    width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=221  x=153   y=28    width=24    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=222  x=184   y=62    width=22    height=19    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=223  x=0     y=161   width=25    height=22    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=224  x=0     y=136   width=24    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=0     y=56    width=24    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=226  x=205   y=108   width=24    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=130   y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=228  x=52    y=28    width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=229  x=178   y=28    width=24    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=230  x=116   y=42    width=39    height=19    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=231  x=104   y=109   width=25    height=24    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=232  x=181   y=133   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=233  x=52    y=83    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=234  x=103   y=134   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=235  x=208   y=56    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=236  x=78    y=109   width=25    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=237  x=156   y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=238  x=52    y=110   width=25    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=239  x=208   y=0     width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=240  x=160   y=62    width=23    height=19    xoffset=4     yoffset=13    xadvance=21    page=1  chnl=15
char id=241  x=0     y=28    width=25    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=242  x=129   y=134   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=156   y=56    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=244  x=155   y=133   width=25    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=245  x=50    y=56    width=26    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=246  x=130   y=56    width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=247  x=162   y=100   width=19    height=15    xoffset=3     yoffset=18    xadvance=20    page=1  chnl=15
char id=248  x=174   y=21    width=23    height=20    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=249  x=155   y=108   width=24    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=250  x=128   y=28    width=24    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=251  x=180   y=108   width=24    height=24    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=252  x=103   y=28    width=24    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=253  x=203   y=28    width=24    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=254  x=150   y=21    width=23    height=20    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=255  x=228   y=28    width=24    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
kernings count=791
kerning first=36  second=48  amount=-2  
kerning first=36  second=50  amount=-1  
kerning first=36  second=52  amount=-2  
kerning first=36  second=54  amount=-2  
kerning first=36  second=56  amount=-2  
kerning first=40  second=74  amount=-1  
kerning first=44  second=48  amount=-2  
kerning first=44  second=50  amount=-1  
kerning first=44  second=52  amount=-10 
kerning first=44  second=54  amount=-2  
kerning first=44  second=56  amount=-2  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=50  amount=-1  
kerning first=46  second=51  amount=-1  
kerning first=46  second=52  amount=-10 
kerning first=46  second=53  amount=-1  
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-7  
kerning first=46  second=56  amount=-2  
kerning first=46  second=57  amount=-10 
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=48  second=183 amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=183 amount=-3  
kerning first=50  second=44  amount=-1  
kerning first=50  second=46  amount=-1  
kerning first=50  second=48  amount=-2  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-2  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=50  second=57  amount=-2  
kerning first=50  second=183 amount=-2  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=48  amount=-2  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-2  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-2  
kerning first=51  second=55  amount=-3  
kerning first=51  second=56  amount=-2  
kerning first=51  second=57  amount=-2  
kerning first=51  second=183 amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=183 amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=48  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-2  
kerning first=53  second=52  amount=-2  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=53  second=56  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=53  second=183 amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-5  
kerning first=54  second=56  amount=-1  
kerning first=54  second=183 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=183 amount=-1  
kerning first=56  second=44  amount=-2  
kerning first=56  second=46  amount=-2  
kerning first=56  second=48  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=183 amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=48  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=57  second=183 amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=33  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=68  second=33  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=69  second=33  amount=-2  
kerning first=69  second=44  amount=-1  
kerning first=69  second=46  amount=-1  
kerning first=69  second=63  amount=-2  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-1  
kerning first=69  second=98  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=104 amount=-2  
kerning first=69  second=105 amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=69  second=107 amount=-2  
kerning first=69  second=108 amount=-2  
kerning first=69  second=109 amount=-2  
kerning first=69  second=110 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=112 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=114 amount=-2  
kerning first=69  second=116 amount=-2  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=70  second=33  amount=-2  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=49  amount=-2  
kerning first=70  second=63  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=71  second=33  amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=63  amount=-2  
kerning first=71  second=97  amount=-2  
kerning first=71  second=101 amount=-1  
kerning first=71  second=104 amount=-2  
kerning first=71  second=105 amount=-2  
kerning first=71  second=110 amount=-2  
kerning first=71  second=111 amount=-2  
kerning first=71  second=114 amount=-2  
kerning first=71  second=117 amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=74  second=33  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=63  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=33  amount=-1  
kerning first=76  second=63  amount=-10 
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=106 amount=-1  
kerning first=76  second=116 amount=-6  
kerning first=76  second=117 amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-4  
kerning first=77  second=33  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=63  amount=-4  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=63  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=33  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=33  amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=81  second=33  amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=63  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=124 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=33  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=63  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=83  second=104 amount=-2  
kerning first=83  second=105 amount=-2  
kerning first=83  second=106 amount=-2  
kerning first=83  second=107 amount=-2  
kerning first=83  second=108 amount=-2  
kerning first=83  second=109 amount=-2  
kerning first=83  second=110 amount=-2  
kerning first=83  second=112 amount=-2  
kerning first=83  second=114 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=117 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-4  
kerning first=85  second=97  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=63  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=91  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=33  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=33  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=86  amount=-2  
kerning first=89  second=89  amount=-1  
kerning first=89  second=91  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=90  second=46  amount=-1  
kerning first=90  second=63  amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=105 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=97  second=59  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=187 second=111 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=33  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=59  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=58  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=33  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=118 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=102 second=44  amount=-10 
kerning first=102 second=63  amount=-2  
kerning first=102 second=93  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=105 amount=-2  
kerning first=102 second=106 amount=-6  
kerning first=102 second=108 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=125 amount=-2  
kerning first=103 second=33  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=103 second=59  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=187 second=108 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=105 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=114 amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=104 second=33  amount=-1  
kerning first=104 second=44  amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=104 second=58  amount=-1  
kerning first=104 second=59  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=33  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=105 second=59  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=105 second=93  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=106 second=33  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=59  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=107 second=59  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=33  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=58  amount=-1  
kerning first=108 second=59  amount=-1  
kerning first=108 second=63  amount=-10 
kerning first=108 second=65  amount=-1  
kerning first=108 second=84  amount=-6  
kerning first=108 second=87  amount=-4  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=116 amount=-7  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=109 second=33  amount=-1  
kerning first=109 second=44  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=109 second=58  amount=-1  
kerning first=109 second=59  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=33  amount=-1  
kerning first=110 second=44  amount=-1  
kerning first=110 second=46  amount=-1  
kerning first=110 second=58  amount=-1  
kerning first=110 second=59  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=33  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=33  amount=-2  
kerning first=112 second=44  amount=-9  
kerning first=112 second=46  amount=-9  
kerning first=112 second=58  amount=-2  
kerning first=112 second=59  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=113 second=33  amount=-2  
kerning first=113 second=44  amount=-2  
kerning first=113 second=46  amount=-2  
kerning first=113 second=58  amount=-1  
kerning first=113 second=59  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=114 second=33  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=59  amount=-2  
kerning first=114 second=63  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=115 second=33  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=58  amount=-1  
kerning first=115 second=59  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=115 amount=-1  
kerning first=115 second=119 amount=-2  
kerning first=116 second=33  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=117 second=33  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=58  amount=-1  
kerning first=117 second=59  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=118 second=33  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=59  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=187 second=105 amount=-1  
kerning first=119 second=33  amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=59  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=120 second=59  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=33  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=59  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=122 second=44  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=63  amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=123 second=74  amount=-1  
kerning first=162 second=52  amount=-1  
kerning first=162 second=55  amount=-1  
kerning first=162 second=56  amount=-1  
kerning first=163 second=48  amount=-1  
kerning first=163 second=49  amount=-1  
kerning first=163 second=50  amount=-1  
kerning first=163 second=51  amount=-1  
kerning first=163 second=52  amount=-1  
kerning first=163 second=53  amount=-1  
kerning first=163 second=54  amount=-1  
kerning first=163 second=55  amount=-1  
kerning first=163 second=56  amount=-1  
kerning first=163 second=57  amount=-1  
kerning first=165 second=48  amount=-1  
kerning first=165 second=49  amount=-1  
kerning first=165 second=50  amount=-1  
kerning first=165 second=51  amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=53  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=165 second=55  amount=-1  
kerning first=165 second=56  amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=183 second=48  amount=-2  
kerning first=183 second=49  amount=-2  
kerning first=183 second=50  amount=-1  
kerning first=183 second=51  amount=-1  
kerning first=183 second=52  amount=-2  
kerning first=183 second=53  amount=-1  
kerning first=183 second=54  amount=-2  
kerning first=183 second=55  amount=-5  
kerning first=183 second=56  amount=-2  
kerning first=183 second=57  amount=-3  
kerning first=187 second=97  amount=-1  
kerning first=187 second=101 amount=-1  
